/* =====================================================================
 * File:        kwd-j-bootstrap.css
 * Author:      Chris Jones-Gill - KISS Web Design
 * Version:     0.5
 * Created:     June 2012
 * Copyright:   KISS Web Design - (C) 2012 - All rights reserved
 * License:     This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
 *              http://creativecommons.org/licenses/by-sa/3.0/
 * ===================================================================== */

.container {
	word-wrap: break-word;
}

.heading_hide:before {
    content: 'Hide ';
}

.heading_show:before {
    content: 'Show ';
}

/* This is to add the down-arrow style on all dropdown menus */
.dropdown-toggle:after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid red;
    content: "";
    display: inline-block;
    height: 0;
    margin-bottom: 2px;
    margin-left: 5px;
}

/* This is to replace the down-arrow style with an up-arrow for drop-ups */
.dropup .dropdown-toggle:after {
    border-bottom: 4px solid red;
    border-top: none;
}

.noLeftMargin {
    margin-left: 0;
}

.spanall {
    margin: 0;
    padding: 0;
    width: 100%;
}

.custom {
    margin-bottom: 18px;
}

.bs-links {
    margin: 0;
}

.inlineIcon {
	display: inline-block;
	width: 4%;
	vertical-align: top;
}

.afterInlineIcon {
	display: inline-block;
	width: 95%;
}

.btn-small-spanall {
    font-size: 1.1rem;
    line-height: 1.6rem;
    padding: 5px 9px;
    width:97%;
    margin-left: 0;
}

#scrollUp {
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-align: center;
}